%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: GreyBoxes
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 347b5deb5aef4954eb81c3d56cf90f2a, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: e73a58f6e2794ae7b1b7e50b7fb811b0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4e47c39142e104046925dd5dd0b3f594, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3d86403a01538f54bb9c348e69fcac55, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6c9cb2e8713729045bac5bbeb2691392, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 67f8adb22875590469a816dcd9a3361e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c22777d6e868e4f2fb421913386b154e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 32b23d5d74f3aee4f9364e34e2f59379, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0c6e05fb67825fa45adcb6dd09df9de8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 824e4e45dc531a340b8e8859d7df1dbd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: 05ae8fe3c57e89c4fb38681befad6a15, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: af5b29658dc224f489f760d0d1c4554b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ba81253718489a64db0213b7ac708345, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 565d24f38db29d64d8f7bc9267415bd2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 10fc4df2da32a41aaa32d77bc913491c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 185f3248befc904469e722e6fea19f1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 96a52369395eafa46a83562aade6156a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31d3d9401693dce459024930f825c2d0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 59bd5033f29993e489cf178e016d64a4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4455922202502226273, guid: 58a4a696eae210044bdf2e8a87678f9a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5e3d8a90b34ef7242839ecc0034699a0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 432b3086cebdc438d9d33de3669fb063, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 446ef220de73ec248832385c93b8c38a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6344bf96fbda94141a525046d088fb23, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
